KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="123456"
    user_admin="123456"
    user_kafka="123456"
    user_user2="123456";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="123456";
};


KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="demoservicename"
  username="user2"
  password="123456";
};
