Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for linux-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:00:41 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7493060k(4456908k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-28T22:37:34.495+0000: 1.622: [GC pause (G1 Evacuation Pause) (young), 0.0147771 secs]
   [Parallel Time: 10.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1622.6, Avg: 1622.6, Max: 1622.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.0, Max: 2.3, Diff: 0.6, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 7.2, Avg: 7.6, Max: 8.0, Diff: 0.9, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.1, Max: 10.1, Diff: 0.0, Sum: 20.1]
      [GC Worker End (ms): Min: 1632.6, Avg: 1632.6, Max: 1632.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9243.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-10-28T22:37:34.582+0000: 1.709: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0105836 secs]
   [Parallel Time: 9.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1709.4, Avg: 1709.4, Max: 1709.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 5.2, Avg: 5.9, Max: 6.5, Diff: 1.3, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 18.0]
      [GC Worker End (ms): Min: 1718.3, Avg: 1718.4, Max: 1718.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 16.0M(1024.0M)->9315.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-28T22:37:34.593+0000: 1.720: [GC concurrent-root-region-scan-start]
2019-10-28T22:37:34.598+0000: 1.725: [GC concurrent-root-region-scan-end, 0.0048841 secs]
2019-10-28T22:37:34.598+0000: 1.725: [GC concurrent-mark-start]
2019-10-28T22:37:34.610+0000: 1.737: [GC concurrent-mark-end, 0.0126452 secs]
2019-10-28T22:37:34.615+0000: 1.742: [GC remark 2019-10-28T22:37:34.615+0000: 1.742: [Finalize Marking, 0.0001056 secs] 2019-10-28T22:37:34.615+0000: 1.742: [GC ref-proc, 0.0002855 secs] 2019-10-28T22:37:34.616+0000: 1.743: [Unloading, 0.0055165 secs], 0.0062638 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-28T22:37:34.622+0000: 1.749: [GC cleanup 11M->9315K(1024M), 0.0011807 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-28T22:37:34.623+0000: 1.751: [GC concurrent-cleanup-start]
2019-10-28T22:37:34.623+0000: 1.751: [GC concurrent-cleanup-end, 0.0000129 secs]
2019-10-28T22:37:35.790+0000: 2.917: [GC pause (G1 Evacuation Pause) (young), 0.0093692 secs]
   [Parallel Time: 6.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2917.1, Avg: 2917.1, Max: 2917.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 3.2]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 9, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.7, Diff: 0.0, Sum: 13.4]
      [GC Worker End (ms): Min: 2923.9, Avg: 2923.9, Max: 2923.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(44.0M) Survivors: 3072.0K->7168.0K Heap: 183.1M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-28T22:37:36.690+0000: 3.817: [GC pause (G1 Evacuation Pause) (young), 0.0198159 secs]
   [Parallel Time: 17.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3817.2, Avg: 3818.7, Max: 3820.2, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 4.6, Max: 7.5, Diff: 5.9, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 9.6, Avg: 10.0, Max: 10.4, Diff: 0.8, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.2, Avg: 15.7, Max: 17.2, Diff: 3.0, Sum: 31.3]
      [GC Worker End (ms): Min: 3834.4, Avg: 3834.4, Max: 3834.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-28T22:37:36.898+0000: 4.026: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0162455 secs]
   [Parallel Time: 15.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4026.2, Avg: 4026.2, Max: 4026.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 6.1]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.8]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 10.0, Avg: 10.3, Max: 10.6, Diff: 0.7, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.8, Max: 14.8, Diff: 0.0, Sum: 29.6]
      [GC Worker End (ms): Min: 4041.0, Avg: 4041.0, Max: 4041.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 151.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-28T22:37:36.915+0000: 4.042: [GC concurrent-root-region-scan-start]
2019-10-28T22:37:36.926+0000: 4.053: [GC concurrent-root-region-scan-end, 0.0114560 secs]
2019-10-28T22:37:36.926+0000: 4.053: [GC concurrent-mark-start]
2019-10-28T22:37:36.945+0000: 4.072: [GC concurrent-mark-end, 0.0184817 secs]
2019-10-28T22:37:36.946+0000: 4.073: [GC remark 2019-10-28T22:37:36.946+0000: 4.073: [Finalize Marking, 0.0012321 secs] 2019-10-28T22:37:36.947+0000: 4.074: [GC ref-proc, 0.0005841 secs] 2019-10-28T22:37:36.948+0000: 4.075: [Unloading, 0.0104239 secs], 0.0137308 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-28T22:37:36.960+0000: 4.087: [GC cleanup 145M->141M(1024M), 0.0010457 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-28T22:37:36.961+0000: 4.089: [GC concurrent-cleanup-start]
2019-10-28T22:37:36.961+0000: 4.089: [GC concurrent-cleanup-end, 0.0000160 secs]
2019-10-28T22:48:32.254+0000: 659.382: [GC pause (G1 Evacuation Pause) (young), 0.0164053 secs]
   [Parallel Time: 14.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 659382.2, Avg: 659382.2, Max: 659382.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.4, Max: 2.8, Diff: 0.9, Sum: 4.8]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 13, Avg: 18.5, Max: 24, Diff: 11, Sum: 37]
      [Scan RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.6, Max: 9.2, Diff: 1.2, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.0, Diff: 0.0, Sum: 28.1]
      [GC Worker End (ms): Min: 659396.3, Avg: 659396.3, Max: 659396.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(49.0M) Survivors: 5120.0K->2048.0K Heap: 236.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-28T23:07:27.255+0000: 1794.382: [GC pause (G1 Evacuation Pause) (young), 0.0084959 secs]
   [Parallel Time: 7.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1794382.6, Avg: 1794382.6, Max: 1794382.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 3.6]
         [Processed Buffers: Min: 18, Avg: 26.0, Max: 34, Diff: 16, Sum: 52]
      [Scan RS (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 2.1, Diff: 0.8, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.0, Diff: 0.0, Sum: 14.0]
      [GC Worker End (ms): Min: 1794389.6, Avg: 1794389.6, Max: 1794389.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 191.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-10-28T23:27:17.254+0000: 2984.382: [GC pause (G1 Evacuation Pause) (young), 0.0065341 secs]
   [Parallel Time: 5.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2984381.9, Avg: 2984381.9, Max: 2984381.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.6]
         [Processed Buffers: Min: 4, Avg: 18.0, Max: 32, Diff: 28, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.3, Diff: 0.9, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.0, Sum: 10.6]
      [GC Worker End (ms): Min: 2984387.2, Avg: 2984387.2, Max: 2984387.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 190.5M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-28T23:46:36.087+0000: 4143.215: [GC pause (G1 Evacuation Pause) (young), 0.0062347 secs]
   [Parallel Time: 5.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4143214.9, Avg: 4143214.9, Max: 4143214.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.7]
         [Processed Buffers: Min: 5, Avg: 17.0, Max: 29, Diff: 24, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 10.2]
      [GC Worker End (ms): Min: 4143220.0, Avg: 4143220.0, Max: 4143220.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 190.3M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-29T00:06:21.354+0000: 5328.481: [GC pause (G1 Evacuation Pause) (young), 0.0062726 secs]
   [Parallel Time: 5.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5328481.7, Avg: 5328481.7, Max: 5328481.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 3.7]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.6]
         [Processed Buffers: Min: 13, Avg: 17.0, Max: 21, Diff: 8, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.3, Avg: 1.5, Max: 1.8, Diff: 0.4, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 10.2]
      [GC Worker End (ms): Min: 5328486.8, Avg: 5328486.8, Max: 5328486.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(57.0M) Survivors: 2048.0K->2048.0K Heap: 190.5M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-29T00:29:27.255+0000: 6714.382: [GC pause (G1 Evacuation Pause) (young), 0.0082767 secs]
   [Parallel Time: 7.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6714382.4, Avg: 6714382.4, Max: 6714382.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 2.6]
         [Processed Buffers: Min: 2, Avg: 16.0, Max: 30, Diff: 28, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.5, Diff: 0.7, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.9, Max: 6.9, Diff: 0.2, Sum: 13.7]
      [GC Worker End (ms): Min: 6714389.1, Avg: 6714389.2, Max: 6714389.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(293.0M) Survivors: 2048.0K->2048.0K Heap: 198.8M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-29T02:30:36.581+0000: 13983.709: [GC pause (G1 Evacuation Pause) (young), 0.0143935 secs]
   [Parallel Time: 11.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 13983709.0, Avg: 13983709.0, Max: 13983709.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 4.0]
      [Update RS (ms): Min: 1.9, Avg: 1.9, Max: 1.9, Diff: 0.0, Sum: 3.8]
         [Processed Buffers: Min: 2, Avg: 16.5, Max: 31, Diff: 29, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 3.4, Avg: 4.7, Max: 5.9, Diff: 2.5, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 22.1]
      [GC Worker End (ms): Min: 13983720.0, Avg: 13983720.0, Max: 13983720.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 293.0M(293.0M)->0.0B(393.0M) Survivors: 2048.0K->2048.0K Heap: 434.8M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-29T05:13:52.065+0000: 23779.193: [GC pause (G1 Evacuation Pause) (young), 0.0274918 secs]
   [Parallel Time: 24.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 23779192.9, Avg: 23779192.9, Max: 23779192.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 5.9, Max: 9.4, Diff: 6.9, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 16.5, Max: 33, Diff: 33, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 13.7, Avg: 15.0, Max: 16.3, Diff: 2.6, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.2, Avg: 24.3, Max: 24.3, Diff: 0.1, Sum: 48.6]
      [GC Worker End (ms): Min: 23779217.1, Avg: 23779217.2, Max: 23779217.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 393.0M(393.0M)->0.0B(153.0M) Survivors: 2048.0K->3072.0K Heap: 534.5M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2019-10-29T06:17:27.255+0000: 27594.382: [GC pause (G1 Evacuation Pause) (young), 0.0117765 secs]
   [Parallel Time: 7.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 27594385.2, Avg: 27594385.2, Max: 27594385.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 4.8]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 3.3]
         [Processed Buffers: Min: 6, Avg: 16.5, Max: 27, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.7, Diff: 0.7, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.1, Diff: 0.0, Sum: 14.1]
      [GC Worker End (ms): Min: 27594392.3, Avg: 27594392.3, Max: 27594392.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 153.0M(153.0M)->0.0B(407.0M) Survivors: 3072.0K->2048.0K Heap: 295.5M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-29T09:07:01.034+0000: 37768.161: [GC pause (G1 Evacuation Pause) (young), 0.0169022 secs]
   [Parallel Time: 14.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 37768161.3, Avg: 37768161.3, Max: 37768161.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 4.2]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 2.9]
         [Processed Buffers: Min: 4, Avg: 15.5, Max: 27, Diff: 23, Sum: 31]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 9.0, Avg: 9.6, Max: 10.2, Diff: 1.2, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.2, Max: 14.3, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 37768175.5, Avg: 37768175.5, Max: 37768175.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 407.0M(407.0M)->0.0B(472.0M) Survivors: 2048.0K->2048.0K Heap: 548.7M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-10-29T12:24:05.594+0000: 49592.722: [GC pause (G1 Evacuation Pause) (young), 0.0176547 secs]
   [Parallel Time: 13.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 49592721.9, Avg: 49592721.9, Max: 49592721.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 7.1, Avg: 7.4, Max: 7.6, Diff: 0.5, Sum: 14.7]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 2.9]
         [Processed Buffers: Min: 7, Avg: 15.5, Max: 24, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.3, Diff: 1.0, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.7, Max: 13.7, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 49592735.5, Avg: 49592735.6, Max: 49592735.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 472.0M(472.0M)->0.0B(462.0M) Survivors: 2048.0K->2048.0K Heap: 613.8M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
