Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for linux-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:00:41 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7493060k(4513372k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-28T22:37:36.783+0000: 18.954: [GC pause (G1 Evacuation Pause) (young), 0.0202453 secs]
   [Parallel Time: 16.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 18953.9, Avg: 18956.2, Max: 18958.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.5, Max: 11.0, Diff: 10.9, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 5.7, Avg: 8.5, Max: 11.3, Diff: 5.6, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.1, Avg: 14.4, Max: 16.7, Diff: 4.6, Sum: 28.8]
      [GC Worker End (ms): Min: 18970.6, Avg: 18970.6, Max: 18970.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4650.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-10-29T02:56:02.750+0000: 15524.921: [GC pause (G1 Evacuation Pause) (young), 0.0138834 secs]
   [Parallel Time: 13.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 15524920.8, Avg: 15524920.8, Max: 15524920.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.4, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 9.6, Avg: 10.6, Max: 11.5, Diff: 1.8, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.0, Max: 13.0, Diff: 0.0, Sum: 26.0]
      [GC Worker End (ms): Min: 15524933.8, Avg: 15524933.8, Max: 15524933.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 25.5M(512.0M)->5496.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-10-29T07:56:12.273+0000: 33534.444: [GC pause (G1 Evacuation Pause) (young), 0.0050913 secs]
   [Parallel Time: 4.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 33534443.9, Avg: 33534443.9, Max: 33534444.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 1.9, Max: 1.9, Diff: 0.0, Sum: 3.8]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 1.5]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 8.4]
      [GC Worker End (ms): Min: 33534448.1, Avg: 33534448.1, Max: 33534448.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 28.4M(512.0M)->4871.0K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
